@import "bootstrap/lib/bootstrap.less";

html, body {
    background-color: #eee;
}
body {
    padding-top: 40px;
}
.container {
    width: 820px;
}
.content {
    background-color: #fff;
    padding: 60px;
    margin: 0 -20px;
    .border-radius(6px);
    .box-shadow(0 1px 2px rgba(0, 0, 0, .15));
}
.span6 {
    font-size: 5em;
    text-align: right;
    line-height: 1em;
}
input, input:focus {
    text-align: right;
    border: none;
    font-size: 1em;
    color: #404040;
    .transition(none);
    .box-shadow(none);
    height: auto;
    width: 100%;
    margin-bottom: .25em;
}
hr {
    border-color: #404040;
}
.alert-message {
    text-align: center;
}
footer p {
    text-align: center;
    color: #999;
}
